cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee652b16021442a4704dd9eefa7735f9e7445ff255e77f61d805c51429c8083f

name:           rule34-paheal-downloader
version:        0.1.1
build-type:     Simple
license:        GPL-3
license-file:   LICENSE.md
maintainer:     zpalmtree
synopsis:       GUI downloader for rule34.paheal.net.
category:       Web
author:         zpalmtree
extra-source-files:
    README.md
data-files:
    src/main.qml

flag localqml
    description: Sources the qml file locally. Use this if you're compiling for the msi installer.
    manual: False
    default: False

executable r34Downloader
    main-is: Main.hs
    build-depends:
        HTTP,
        async,
        base >=4.8 && <4.10,
        bytestring,
        directory,
        filepath,
        hslogger,
        hsqml,
        http-conduit,
        network-uri,
        tagsoup,
        text
    if flag(localqml)
        cpp-options: -DLOCALQML
    if os(windows)
        ghc-options: -optl-mwindows
    other-modules:
        Download
        Find
        Links
        Messages
        Utilities
        Paths_rule34_paheal_downloader
    default-language: Haskell2010
    hs-source-dirs:
        src
    ghc-options: -threaded
