-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 893311a793d9deb6bc35952eb4f332d2dc9d6fe007eee323f3e87c4822552828

name:           rule34-paheal-downloader
version:        0.1.0.0
cabal-version:  >= 1.10
build-type:     Simple
license:        BSD3
license-file:   LICENSE.txt
maintainer:     z.palmer@openmailbox.org
synopsis:       Downloader for rule34.paheal.net with a GUI and CMD interface.
category:       Web
author:         ZedPea

extra-source-files:
    README.md

data-files:
    src/main.qml

flag localqml
    description: Sources the qml file locally. Use this if you're compiling for the msi installer.
    manual: False
    default: False

executable r34Downloader
    main-is: Main.hs
    build-depends:
        HTTP,
        base >=4.8 && <4.10,
        bytestring,
        directory,
        filepath,
        hslogger,
        hsqml,
        network-uri,
        tagsoup,
        text
    if flag(localqml)
        cpp-options: -DLOCALQML
    if os(windows)
        ghc-options: -optl-mwindows
    other-modules:
        Download
        Find
        Links
        Messages
        Utilities
        Paths_rule34_paheal_downloader
    default-language: Haskell2010
    hs-source-dirs:
        src
    ghc-options: -threaded
