-- Initial rule34-paheal-downloader.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                rule34-paheal-downloader
version:             0.1.0.0
synopsis:	     Downloader for rule34.paheal.net with a GUI and CMD interface
-- description:         
author:              ZedPea
maintainer:          z.palmer@openmailbox.org
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable r34DownloaderGUI
  main-is:             r34MainGUI.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.9 && <4.10, HTTP >=4000.3 && <4000.4, network-uri >=2.6 && <2.7, tagsoup >=0.14 && <0.15, bytestring >=0.10 && <0.11, directory >=1.2 && <1.3, unbounded-delays >=0.1 && <0.2, filepath >=1.4 && <1.5, cmdargs >=0.10 && <0.11, gtk3, glib
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable r34Downloader
  main-is:             r34MainCMD.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.9 && <4.10, HTTP >=4000.3 && <4000.4, network-uri >=2.6 && <2.7, tagsoup >=0.14 && <0.15, bytestring >=0.10 && <0.11, directory >=1.2 && <1.3, unbounded-delays >=0.1 && <0.2, filepath >=1.4 && <1.5, cmdargs >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
